body {
background-color:#aeaeae;
font-size:10pt;
font-family:Arial;
margin:0;
padding:0;
color:#FFFFFF;
background-image:url(images/page.png);
background-repeat:repeat-y;
background-position:top center;
}

#page {
width:900px;
margin:auto;
padding:auto;
background-image:url(images/pagetop.png);
background-repeat:no-repeat;
}

#header {
clear:both;
width:900px;
height:63px;
background-image:url(images/menulinks.png);
}

#headerleft {
float:left;
width:280px;
height:51px;
padding-top:12px;
padding-left:15px;
}

#menulinks {
float:right;
width:600px;
height:63px;
}

#menulinks a {
	padding-left:15px;
	padding-right:15px;
	padding-top:23px;
	height:40px;
   background-image:none;
	display:block;
	color:#FFFFFF;
	text-decoration:none;
	float:right;
	font-size:14px;
	font-weight:bold;
	margin-left:3px;
  }
  
#menulinks a:hover, #menulinks a.active {
	background-image:url(images/menuhover.png);
	text-decoration:none;
	color:#FFFFFF;
}

#mainarea {
width:880px;
clear:both;
padding-left:20px;
}

#contentarea {
width:580px;
padding-right:35px;
padding-bottom:20px;
float:left;
line-height:14pt;
background-image:none;
}

#sidebar {
float:left;
width:225px;
line-height:14pt;
background-image:none;
}

#footer {
width:900px;
clear:both;
height:35px;
padding-top:30px;
text-align:center;
line-height:14pt;
background-image:url(images/footer.png);
background-repeat:no-repeat;
background-color:#000000;
}

h1, h1 a, h1 a:hover {
font-size:20pt;
color:#FFFFFF;
margin:0;
text-decoration:none;
}

h2 {
font-size:15pt;
color:#CCCCCC;
}

a {
color:#FFFFCC;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}